<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김수복 - 프로필 링크">
    <meta property="og:description" content="어서와 신천지 10만 수료 처음이지?">
    <meta property="og:image" content="총회장님 계시록 세미나 포스터2.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{ 
            background-color: #44398A;
        }

        .profile{
            width: 200px;
            height: 200px;

            border-radius: 80%;

            border: 2px solid white;

            background-image: url('총회장님 계시록 세미나 포스터1.png');
            background-position: ;
            background-size: cover;
        }

        .main{
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap{
            width: 300px;
            margin: auto;
            margin-top: 30px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
 
        .wrap > a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }

        .wrap > a:hover{
            background-color: #f2f2f2f2;
            font-size: 17px;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">신천지 10만 수료</h1>
        <p class="sub">올 해는 당신이 주인공입니다</p>
        <a target="_blank" href="https://youtu.be/eR-enMfjzXs">10만 수료의 현장</a>
        <a target="_blank" href="https://www.youtube.com/watch?v=vnvfLGbLa9k&list=PLWmICO4TRjIqKMlRC6dgIFXA8BkoqDCxC">하나님의 새언약 계시록 예언과 성취 증거</a>
        <a target="_blank" href="https://www.youtube.com/watch?v=ifVEqrUtbJA&t=365s">신천지 MOU 체결 국내외 초청 간담회</a>
        <a target="_blank" href="https://www.youtube.com/watch?v=05SDzMm7Dcc">생명ON 생명나눔 헌혈 캠페인</a>

    </div>
    
</body>
</html>